<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Kumbh+Sans:wght@400;700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
 
</head>
<body>
  
  <div class="bg-color">
    
    <div class="img-sec">
    <img class="card-pattern" src="images/bg-pattern-card.svg" alt="">
    <div class="vic-div">
      <img class="victor-img" src="images/image-victor.jpg" alt="">
    </div>
    
    <div class="main-div">
      <div class="sub-div">
        <div class="first-div">
          <h1> Victor Crest</h1>
          <p>26</p>
        </div>
       <p class="city">London</p>
      </div>
      <hr>
    <div class="last-div">
    
      <h3>80K <span>Followers</span>
        </h3>
        <h3>803K <span>Likes</span>
          </h3>
          <h3>1.4K <span>Photos</span>
            </h3>
    </div>
    </div>
    </div>
    
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </div>

  <style>

    .img-sec
    {
      width: 350px;
      height: 450px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 15px;
      
      

    }

    *{
      margin: 0;
      padding: 0;
    }

    hr
    {
      border-style:none;
      border-top-style: solid;
      border-color: hsl(0, 0%, 59%);
      border-width: 1px;
      width: 100%;
      margin-top: 10px;
      
     
     
    }

    p
    {
      font-family: 'Kumbh Sans', sans-serif;
      font-weight: 400;
      font-size: 1.7rem;
      line-height: 1.5;
      color:hsl(227, 10%, 46%);
      
    }

    .city
    {
      font-family: 'Kumbh Sans', sans-serif;
      font-weight: 400;
      font-size: 1.5rem;
      color:hsl(227, 10%, 46%);
    }

    span
    {
      font-weight: lighter;
      font-family: 'Kumbh Sans', sans-serif;
      font-weight: 400;
      font-size: 18px;
      color:hsl(227, 10%, 46%);
    }

    h1
    {
      font-family: 'Kumbh Sans', sans-serif;
      font-weight: 700;
      color:  hsl(229, 23%, 23%);
      
    }

    h3
    {
      width: 27%;
      text-align: center;
      font-family: 'Kumbh Sans', sans-serif;
      font-weight: 700;
      font-size: 1.7rem;
      color:  hsl(229, 23%, 23%);
      
    }
  
    .bg-color{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: url(./images/bg-pattern-top.svg) left -45vw top -50vw no-repeat,
        url(./images/bg-pattern-bottom.svg) right -20vw bottom -35vw no-repeat, hsl(185, 75%, 39%);
      background-size: 95vw, 70vw;
      
    }

    .main-div
    {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 350px;
      height: 405px;
      background-color: #fff;
      gap: 30px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      
      
      
    }

    .sub-div
    {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    
    .card-pattern
    {
      border-top-right-radius: 15px;
      border-top-left-radius:15px;
    }

    .vic-div
    {
      
      width: 110px;
      height: 110px;
      position: absolute;
      background-color: #fff;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 90px;

      
    }

    .victor-img
    {
      border-radius: 100%;
      top: 201px;
    }

    .first-div
    {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 15px;
    }

    

    .last-div
    {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-bottom: -50px;
    }

  </style>

</body>
</html>
